https://docs.google.com/spreadsheets/d/1XKhlgfPCW_QiHR0T8FbV2P0iuF4WcTySyx5FXnLtdRE/edit?gid=1257922857#gid=1257922857

============================================================

https://glow-cost-e3e.notion.site/FIT4110-D-CH-V-K-T-N-I-V-C-NG-NGH-N-N-T-NG-MASTER-HUB-d1348e54e46a82348abc81a42c488489

============================================================



============================================================
Các model:


A/B-pair01-camera-ai
A/B-pair02-core-ai
A/B-pair03-core-access
A/B-pair04-core-notification
A/B-pair05-iot-core
A/B-pair06-iot-analytics
A/B-pair07-camera-analytics
A/B-pair08-core-analytics
A/B-pair09-access-analytics
A/B-pair10-access-core